# VISIONARY-SCAN

objectdetection/: settings.gradle
objectdetection/app/: build.gradle
objectdetection/app/src/main/: AndroidManifest.xml
objectdetection/app/src/main/java/com/example/objectdetection/: MainActivity.java  SplashActivity.java
objectdetection/app/src/main/java/com/example/objectdetection/helper/: BoxWithLabel.java  ImageHelperActivity.java
objectdetection/app/src/main/java/com/example/objectdetection/image/: FaceDetectionActivity.java  FlowerIdentificationActivity.java  ImageClassificationActivity.java  ObjectDetectionActivity.java
objectdetection/app/src/main/java/com/example/objectdetection/textRecoganization/: TextRecoganization.java
objectdetection/app/src/main/res/drawable/: baseline_center_focus_strong_24.xml  cameralogo2.xml  splash_bg.xml
objectdetection/app/src/main/res/layout/: activity_image_helper.xml  activity_main.xml  activity_splash.xml  activity_text_recoganization.xml
objectdetection/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
objectdetection/app/src/main/res/values-night/: themes.xml
objectdetection/app/src/main/res/xml/: activity_splash_scene.xml  fileprovider.xml
objectdetection/gradle/wrapper/: gradle-wrapper.properties
